spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexion a base
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=AlexZeta1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver